server {

  listen 80;

  root /usr/share/nginx/html/;
  index index.html index.htm;

  set $src /usr/src/app;

  location ~* \.(png|jpg|jpeg|gif|svg)$ {
     root $src/;
     access_log off;
     expires off;
     try_files $uri/index.html $uri.html $uri /index.html;
   }

  location /js {
   root $src/;
  }

  location /css {
    root $src/;
  }

  location / {
    root /usr/share/nginx/html/;

    access_log off;
    add_header Pragma public;

    try_files $uri $uri/index.html $uri.html /index.html;
  }
}